# Stockify-Widget-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/dev/kotlin/com/starorigins/stockify/widgetapp/analytics/: AnalyticsImpl.kt
app/src/dev/kotlin/com/starorigins/stockify/widgetapp/components/: LoggingTree.kt
app/src/dev/kotlin/com/starorigins/stockify/widgetapp/home/: AppReviewManager.kt
app/src/dev/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/starorigins/stockify/widgetapp/: AppPreferences.kt  AuthApi.kt  CustomTabs.kt  Extensions.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  SplashScreenActivity.kt  StocksApp.kt  UpdateReceiver.kt  UserService.kt  login.kt  logout_account.kt  onBoard2.kt  onBoard3.kt  onBoard4.kt  onBoarding1.kt  profile.kt  register.kt
app/src/main/kotlin/com/starorigins/stockify/widgetapp/analytics/: Analytics.kt
app/src/main/kotlin/com/starorigins/stockify/widgetapp/base/: BaseActivity.kt  BaseFragment.kt  BaseGraphActivity.kt
app/src/main/kotlin/com/starorigins/stockify/widgetapp/components/: AppAggregatorModule.kt  AppClock.kt  AppComponent.kt  AppModule.kt  InAppMessage.kt  Injector.kt
app/src/main/kotlin/com/starorigins/stockify/widgetapp/debug/: DbViewerActivity.kt  DbViewerViewModel.kt
app/src/main/kotlin/com/starorigins/stockify/widgetapp/home/: ChildFragment.kt  HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt  IAppReviewManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/starorigins/stockify/widgetapp/model/: AlarmScheduler.kt  FetchException.kt  FetchResult.kt  HistoryProvider.kt  RefreshWorker.kt  StocksProvider.kt  User.kt
app/src/main/kotlin/com/starorigins/stockify/widgetapp/network/: ApeWisdom.kt  BaseConverter.kt  ChartApi.kt  CrumbInterceptor.kt  JsoupConverterFactory.kt  NetworkModule.kt  NewsApis.kt  NewsProvider.kt  StocksApi.kt  SuggestionApi.kt  UserAgentInterceptor.kt  YahooFinance.kt  YahooFinanceCookies.kt
app/src/main/kotlin/com/starorigins/stockify/widgetapp/news/: GraphActivity.kt  GraphViewModel.kt  NewsFeedFragment.kt  NewsFeedItem.kt  NewsFeedViewModel.kt  QuoteDetailActivity.kt  QuoteDetailViewModel.kt  QuoteDetailsAdapter.kt  TrendingAdapter.kt
app/src/main/kotlin/com/starorigins/stockify/widgetapp/notifications/: DailySummaryNotificationReceiver.kt  NotificationsHandler.kt
app/src/main/kotlin/com/starorigins/stockify/widgetapp/portfolio/: AddAlertsActivity.kt  AddPositionActivity.kt  AddPositionViewModel.kt  AlertsViewModel.kt  PortfolioFragment.kt  PortfolioVH.kt  PortfolioViewModel.kt  StocksAdapter.kt
app/src/main/kotlin/com/starorigins/stockify/widgetapp/repo/: QuoteDao.kt  QuotesDB.kt  StocksStorage.kt
app/src/main/kotlin/com/starorigins/stockify/widgetapp/settings/: PreferenceChangeListener.kt  SettingsFragment.kt  SettingsParentFragment.kt  WebViewActivity.kt  WidgetPreviewAdapter.kt  WidgetSettingsActivity.kt  WidgetSettingsFragment.kt
app/src/main/kotlin/com/starorigins/stockify/widgetapp/ui/: AxisFormatters.kt  BottomNavigationBehavior.kt  SettingsTextView.kt  SpacingDecoration.kt  StockFieldView.kt  TextMarkerView.kt  TrendingStockBindingExtensions.kt
app/src/main/kotlin/com/starorigins/stockify/widgetapp/widget/: RefreshReceiver.kt  RemoteStockProviderService.kt  RemoteStockViewAdapter.kt  StockWidget.kt  WidgetClickReceiver.kt  WidgetData.kt  WidgetDataProvider.kt  WidgetsFragment.kt
app/src/main/res/drawable/: baseline_wb_sunny_24.xml  dashboard_white_bg.xml  ic_add_circle.xml  ic_remove_circle.xml  thumb.xml  thumbfalse.xml  thumbtrue.xml  track.xml
app/src/main/res/drawable-night/: bg_header.xml
app/src/main/res/layout/: activity_alerts.xml  activity_graph.xml  activity_login.xml  activity_logout_account.xml  activity_main.xml  activity_on_board2.xml  activity_on_board3.xml  activity_on_board4.xml  activity_on_boarding1.xml  activity_positions.xml  activity_profile.xml  activity_quote_detail.xml  activity_register.xml  activity_splash_screen.xml  activity_webview.xml  fragment_crypto.xml  fragment_home.xml  fragment_ind.xml  fragment_indices.xml  fragment_news_feed.xml  fragment_popular.xml  fragment_portfolio.xml  fragment_search.xml  fragment_settings.xml  fragment_settingschild.xml  fragment_widget_settings.xml  fragment_widgets.xml  initial_widget_layout.xml  item_news.xml  item_position.xml  item_stock.xml  item_trending_stock.xml  item_trending_stocks.xml  layout_holdings_popup.xml  reset_password.xml  stockview.xml  stockview2.xml  stockview3.xml  stockview4.xml  widget_2x1.xml  (+2 more)
app/src/main/res/layout-land/: activity_quote_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_quote_detail.xml  fragment_news_feed.xml  fragment_portfolio.xml  fragment_search.xml  fragment_widget_settings.xml  fragment_widgets.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_home.xml  menu_widget_settings.xml
app/src/main/res/values/: attrs.xml  base_themes.xml  color_palette.xml  dimens.xml  ids.xml  settings.xml  strings.xml  styles.xml  theme_colors.xml  themes.xml  typography.xml
app/src/main/res/values-night/: color_palette.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: prefs.xml  widget.xml
app/src/prod/kotlin/com/starorigins/stockify/widgetapp/analytics/: AnalyticsImpl.kt
app/src/prod/kotlin/com/starorigins/stockify/widgetapp/components/: LoggingTree.kt
app/src/prod/res/values/: app_name.xml
app/src/purefoss/kotlin/com/starorigins/stockify/widgetapp/analytics/: AnalyticsImpl.kt
app/src/purefoss/kotlin/com/starorigins/stockify/widgetapp/components/: LoggingTree.kt
app/src/purefoss/res/values/: app_name.xml
app/src/test/kotlin/com/starorigins/stockify/widgetapp/: BaseUnitTest.kt  TestActivity.kt
app/src/test/kotlin/com/starorigins/stockify/widgetapp/mock/: Mocker.kt
app/src/test/kotlin/com/starorigins/stockify/widgetapp/model/: AlarmSchedulerTest.kt
app/src/test/kotlin/com/starorigins/stockify/widgetapp/tools/: Parser.kt
app/src/test/resources/: robolectric.properties
(+33 files in other folders)
