
plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
  id 'kotlin-parcelize'
}

repositories {
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  maven { url "https://jitpack.io" }
  maven { url "https://maven.google.com" }
}


android {
  namespace 'com.starorigins.stockify.widgetapp'
  compileSdkVersion 33
  buildToolsVersion "31.0.0"

  defaultConfig {
    applicationId "com.starorigins.stockify.widgetapp"
    minSdkVersion 26
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }

    kapt {
      arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
      }
    }
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    debug.java.srcDirs += "src/debug/kotlin"
    release.java.srcDirs += "src/release/kotlin"
    dev.java.srcDirs += "src/dev/kotlin"
    prod.java.srcDirs += "src/prod/kotlin"
    purefoss.java.srcDirs += "src/purefoss/kotlin"
    String testDir = "src/test/kotlin"
    test {
      resources.srcDirs += ["src/test/resources"]
      java.srcDir testDir
    }
  }

  dexOptions {
    javaMaxHeapSize "2048M"
  }

  buildFeatures {
    viewBinding = true
  }

  signingConfigs {
    release {
      storeFile file("file:keystore.jks")

      final File propsFile = file("file:keystore.properties")
      if (propsFile.exists()) {
        final Properties props = new Properties()
        props.load(new FileInputStream(propsFile))
        storePassword props.getProperty("key.store.password")
        keyPassword props.getProperty("key.alias.password")
        keyAlias props.getProperty("key.alias.alias")
      }
    }
  }

  flavorDimensions "mobile"

  productFlavors {
    dev {
      dimension "mobile"
      applicationId = "com.starorigins.stockify.widgetapp" + ".dev"
    }
    prod {
      dimension "mobile"
      applicationId = "com.starorigins.stockify.widgetapp"
    }
    purefoss {
      dimension "mobile"
      // no analytics, but still using the production packageName
      applicationId = "com.starorigins.stockify.widgetapp"
    }
  }

  bundle {
    density {
      enableSplit true
    }
    abi {
      enableSplit true
    }
    language {
      enableSplit false
    }
  }

  buildTypes {
    release {
      debuggable false
      signingConfig signingConfigs.release
      minifyEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
    debug {
      debuggable true
      ext.enableCrashlytics = false
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }


  testOptions {
    unitTests.returnDefaultValues = true
    unitTests.includeAndroidResources = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
  // Allow references to generated code
  kapt {
    correctErrorTypes true
  }
}

ext {
  LIFECYCLE_VERSION = "2.5.0"
  MOCKITO_VERSION = "3.4.6"
  JUNIT_VERSION = "4.13.1"
  RETROFIT_VERSION = "2.9.0"
  OKHTTP_VERSION = "4.9.0"
  ROBOLECTRIC_VERSION = "4.4"
  COROUTINES_VERSION = "1.6.0"
  ROOM_VERSION = "2.5.2"
  WORK_VERSION = "2.8.1"
  LOTTIE_ANIMATION_VERSION = "3.4.0"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation "androidx.core:core-ktx:1.10.1"

  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "androidx.legacy:legacy-support-v4:1.0.0"
  implementation "com.google.android.material:material:1.9.0"
  implementation "androidx.preference:preference-ktx:1.2.0"
  implementation "androidx.browser:browser:1.5.0"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "androidx.viewpager2:viewpager2:1.0.0"
  implementation 'androidx.core:core-splashscreen:1.0.1'
  implementation "androidx.fragment:fragment-ktx:1.6.0"

  implementation "io.coil-kt:coil:2.2.2"

  implementation "javax.inject:javax.inject:1"
  implementation "javax.annotation:javax.annotation-api:1.3.2"

  implementation "com.google.dagger:hilt-android:2.44"
  kapt "com.google.dagger:hilt-compiler:2.44"

  implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
  implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
  implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
  implementation "com.squareup.retrofit2:converter-simplexml:$RETROFIT_VERSION"
  implementation "com.squareup.retrofit2:converter-scalars:$RETROFIT_VERSION"
  implementation "org.jsoup:jsoup:1.14.2"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES_VERSION"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$LIFECYCLE_VERSION"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFECYCLE_VERSION"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$LIFECYCLE_VERSION"
  implementation "androidx.lifecycle:lifecycle-common-java8:$LIFECYCLE_VERSION"
  implementation "androidx.work:work-runtime:$WORK_VERSION"
  implementation "androidx.work:work-runtime-ktx:$WORK_VERSION"

  implementation "com.jakewharton.threetenabp:threetenabp:1.4.6"

  implementation "com.jakewharton.timber:timber:4.7.1"
  implementation "com.github.PhilJay:MPAndroidChart:v3.0.3"

  implementation "androidx.room:room-runtime:$ROOM_VERSION"
  kapt "androidx.room:room-compiler:$ROOM_VERSION"
  implementation "androidx.room:room-ktx:$ROOM_VERSION"


  implementation "com.robinhood.ticker:ticker:2.0.2"

  testImplementation 'com.google.dagger:hilt-android-testing:2.44'
  kaptTest 'com.google.dagger:hilt-compiler:2.44'

  testImplementation "junit:junit:$JUNIT_VERSION"
  testImplementation "org.assertj:assertj-core:3.8.0"
  testImplementation "androidx.annotation:annotation:1.6.0"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$COROUTINES_VERSION"
  testImplementation "androidx.room:room-testing:$ROOM_VERSION"


  implementation "com.airbnb.android:lottie:$LOTTIE_ANIMATION_VERSION"
}

