<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/activity_horizontal_margin"
      >

    <TextView
        android:id="@+id/news_source"
        style="@style/Widget.StocksWidget.TextView.NewsSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.StocksWidget.NewsSource"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="yahoo" />

    <TextView
        android:id="@+id/published_at"
        style="@style/Widget.StocksWidget.TextView.NewsPublished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.StocksWidget.NewsPublished"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="January 5th" />

    <TextView
        android:id="@+id/news_title"
        style="@style/Widget.StocksWidget.TextView.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/titilliumweb_semi_bold"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.StocksWidget.BodyLarge"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintEnd_toStartOf="@id/thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_source"
        tools:text="Stock market rises!" />

    <ImageView
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.2"
        android:maxWidth="100dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        android:scaleType="centerCrop"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:src="@drawable/bg_header"
        android:id="@+id/thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_source"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>